{
  "functions": {
    "api/upload.py": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/upload.py"
    },
    {
      "source": "/(.*)",
      "destination": "/api/upload.py"
    }
  ]
}
